$col-green: #29ad8f

//$col-green-trans: #29ad8f80

$col-green-trans: rgba(41,173,143,0.5)
$col-grey-trans: #f0fff080

$col-lt-grey: #cccccc
$col-white: #f0fff0

$col-dark: #00241b
$col-dark-trans: #00241b80
$col-cyan: #6c969d
$col-cyan-trans: #6c969d80
$col-ltgreen: #99d5c9
$col-ltgreen-trans: #99d5c980

