.navbar
    ul
        font-size: 20px

.banner
    .icon
        background: $col-green
        font-size: 1.5em

    
#banner
    ul
        display: inline-block
        vertical-align: middle

    
       
    

.col-lt-grey
    color: $col-lt-grey

    border-radius: 10%
    box-shadow: 1px 10px 30px rgba(0,0,0) 


.strat-title
    font-size: 5rem

@media (max-width: 500px)
    .strat-title
        font-size: 3rem

.about-title
    position: relative
    color: $col-dark
    box-shadow: 1px 10px 20px rgba(0,0,0)
    
    
    h1
       font-size: 2.5em
       position: absolute
       top: 50%
       left: 50%
       transform: translate(-50%,-50%)

.about-text
    font-size: 1.3em
    background: $col-ltgreen-trans
    color: $col-dark
    border-radius: 2%
    box-shadow: 1px 10px 20px rgba(0,0,0)

.about-img, .contact-img
    img
        box-shadow: 1px 10px 20px rgba(0,0,0)

#privacy
    color: $col-dark
    .jumbotron
        background: $col-ltgreen
    
#footer
    background: $col-green

#contact
    //background: $col-cyan
    .input-group-text, .btn-icon
        color: $col-cyan
        font-size: 24px
    
    .img
        box-shadow: 1px 10px 20px rgba(0,0,0)
.card
    background: $col-dark-trans
    box-shadow: 1px 10px 10px rgba(0,0,0)

